<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<title>Me Duele</title>
    	<meta name="description" content="">
    	<meta name="author" content="">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/docs.css">
		
		<link href="css/jPlayer.css" rel="stylesheet" type="text/css" />
		<link href="http://www.jplayer.org/js/prettify/prettify-jPlayer.css" rel="stylesheet" type="text/css" />
		<link href="http://www.jplayer.org/2.1.0/skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.jplayer.org/2.1.0/js/jquery.jplayer.min.js"></script>
		
		<script type="text/javascript">
		//<![CDATA[
		$(document).ready(function(){
			$("#jquery_jplayer_1").jPlayer({
			ready: function (event) {
				$(this).jPlayer("setMedia", {
					//m4a:"http://www.jplayer.org/audio/m4a/TSP-01-Cro_magnon_man.m4a",
					//oga:"http://www.jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg"
					mp3:"http://api.twilio.com/2010-04-01/Accounts/AC8e2d834f465243a6a80bfbca7033c99c/Recordings/RE8df710f4537256054e23bf1847ed3994"
			});
			},
		swfPath: "../js",
		supplied: "mp3",
		wmode: "window"
		});
		});
		//]]>
		
</script>
		
		
		<style>
		
		body {
  				background-color: #FFFFFF;
  				color:#404040;
 				font-family:'Open Sans', arial, sans-serif;
  				font-size:14px;
  				font-weight:normal;
  				line-height:18px;
  				margin-bottom:0;
  				margin-left:0;
  				margin-right:0;
  				margin-top:0;
			  }
		
		
		
		.jumbotron h2 {
  			color:#FFFFFF;
  			font-size:30px;
  			line-height:1;
  			text-shadow:rgba(0, 0, 0, 0.496094) 0 1px 2px;
		}
		
		.jumbotron p {
  		color:#FFFFFF;
  		margin-bottom:9px;
  		margin-top:12px;
  		font-size:16px;
  		text-align:left;
  		text-shadow:rgba(0, 0, 0, 0.296875) 0 1px 1px;
		}
		s
		.page-header {
		margin-top:47px;
		}
		
		.masthead {
  		background-color:#74B4E2;
  		background-image:-webkit-linear-gradient(top, #74B4E2, #74B4E2);
  		background-repeat:no-repeat no-repeat;
		}
		
		.span-one-third {
  		width:260px;
  		margin-right:40px;
		}
		
		.topbar a {
  		color:#404040;
  		font-size:18px;
  		
		}
		
		.topbar-inner, .topbar .fill {
  		-webkit-box-shadow:rgba(0, 0, 0, 0.246094) 0 1px 3px, rgba(0, 0, 0, 0.0976562) 0 -1px 0 inset;
  		background-color:#FFFFFF;
  		background-image:-webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
  		background-repeat:repeat no-repeat;
  		box-shadow:rgba(0, 0, 0, 0.246094) 0 1px 3px, rgba(0, 0, 0, 0.0976562) 0 -1px 0 inset;
		}
		
		.topbar div > ul a:hover, .nav a:hover {
  		color:#74B4E2;
  		text-decoration:none;
		}
		
		.topbar div > ul .active > a, .nav .active > a {
  		background-color:#FFFFFF);
		}
		
		
		.topbar h3 a:hover, .topbar .brand a:hover, .topbar ul .active > a {
  		background-color:#FFFFFF;
  		color:#74B4E2;
 		text-decoration:none;
		}
		
		.topbar h3 a, .topbar .brand {
  		color:#74B4E2;
  		font-size:24px;
		}
		
		.topbar div > ul.secondary-nav, .nav.secondary-nav {
  		text-align:right;
  		margin-left:80px;
  		margin-right:0;
		}
				
		</style>
	</head>
	
	<body>
	
	<!-- Topbar
    ================================================== -->
	
	<div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Me Duele</a>
          <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form action="" class="pull-right">
				<input class="input-small" type="text" placeholder="Username"/>
				<input class="input-small" type="password" placeholder="Password"/>
				<button class="btn" type="submit">Sign in</button>
		</form>
        </div>
      </div>
    </div>
    
    <div class="container">
    	<div class="page-header" style="margin-top:80px">
			<h1>Matthew A. Ball</h1>
		</div>
		<div class="page-header">
			<h2>New Cases</h1>
		</div>
		<div class="row">
			<div class="span10">
				<div id="jquery_jplayer_1" class="jp-jplayer" style="width: 0px; height: 0px; ">
					<img id="jp_poster_0" style="width: 0px; height: 0px; display: none; "/>
					<audio id="jp_audio_0" preload="metadata" src="http://api.twilio.com/2010-04-01/Accounts/AC8e2d834f465243a6a80bfbca7033c99c/Recordings/RE8df710f4537256054e23bf1847ed3994"/>
				</div>
				<div id="jp_container_1" class="jp-audio">
					<div class="jp-type-single">
						<div class="jp-gui jp-interface">
							<ul class="jp-controls">
								<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
								<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
								<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
								<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
								<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
								<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
							</ul>
							<div class="jp-progress">
								<div class="jp-seek-bar">
									<div class="jp-play-bar"></div>
								</div>
							</div>
							<div class="jp-volume-bar">
								<div class="jp-volume-bar-value"></div>
							</div>
							<div class="jp-time-holder">
								<div class="jp-current-time"></div>
								<div class="jp-duration"></div>

								<ul class="jp-toggles">
									<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
									<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
								</ul>
							</div>
						</div>
						
						<div class="jp-no-solution">
							<span>Update Required</span>
							To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
						</div>
					</div>
				</div>
			
			<h4> Transcription:</h4>
				<p> Insert transcription here. </p>
			<h4> Comments:</h4>
				<p> Need to create a form space for Comments HERE.</p>
			</div>
			
			
			<div class="span6">
				<h4> Date: Insert date</h4>
				<h4> Length: Insert length</h4>
				<h4> CALL BUTTON</h4>
				<h4> HANGUP BUTTON</h4>
			</div>
		</div>	
		<div class="page-header">
			<h2>Old Cases</h1>
		</div>
 	</div>
      
    
</body>

<script type="text/javascript" src="css/prettify-jPlayer.js"></script>

</html>    
