<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<title>Me Duele</title>
    	<meta name="description" content="">
    	<meta name="author" content="">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/docs.css">
		<link rel="stylesheet" href="http://twitter.github.com/assets/js/google-code-prettify/prettify.css">
		<style>
		body {
  				background-color: #FFFFFF;
  				color:#404040;
 				font-family:'Open Sans', arial, sans-serif;
  				font-size:14px;
  				font-weight:normal;
  				line-height:18px;
  				margin-bottom:0;
  				margin-left:0;
  				margin-right:0;
  				margin-top:0;
			  }
		
		.jumbotron h2 {
  			color:#FFFFFF;
  			font-size:30px;
  			line-height:1;
  			text-shadow:rgba(0, 0, 0, 0.496094) 0 1px 2px;
		}
		
		.jumbotron p {
  		color:#FFFFFF;
  		margin-bottom:9px;
  		margin-top:12px;
  		font-size:16px;
  		text-align:left;
  		text-shadow:rgba(0, 0, 0, 0.296875) 0 1px 1px;
		}
		s
		.page-header {
		margin-top:47px;
		}
		
		.masthead {
  		background-color:#74B4E2;
  		background-image:-webkit-linear-gradient(top, #74B4E2, #74B4E2);
  		background-repeat:no-repeat no-repeat;
		}
		
		.span-one-third {
  		width:260px;
  		margin-right:40px;
		}
		</style>
	</head>
	
	<body>
	
	<!-- Topbar
    ================================================== -->
	
	<div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Me Duele</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form action="" class="pull-right">
				<input class="input-small" type="text" placeholder="Username"/>
				<input class="input-small" type="password" placeholder="Password"/>
				<button class="btn" type="submit">Sign in</button>
		</form>
        </div>
      </div>
    </div>
    
    <!-- Masthead (blueprinty thing)
    ================================================== -->
    
    <header class="jumbotron masthead" id="overview">
      <div class="inner">
        <div class="container">
        <h1 style="font-size:40px; padding-bottom:45px">Me Duele connects patients connect to health information and resources.</h1>
        <div class="row">
        	<div class="span8"> 
        		<h2>Looking for medical advice?</h2>
         	 	<p><b>Dial 650-123-1234 or</b> <a style="color:#3535E8" class="btn large" href="#">Place a call here</a> </p>
          		
        	</div>
        	<div class="span8">
        		<h2>Want to become a volunteer?</h2>
          		<p><a style="color:#3535E8" class="btn large" href="#">Sign Up &raquo;</a></p> 
        	</div>
    	</div>
        </div><!-- /container -->
      </div>
    </header>
      
	  <!-- How it works
	  ================================================== -->
	  <div class="container">
      <div class="page-header">
		<h1>How does Me Duele work?</h1>
		<br>
      <div class="row">
      	<div class="span-one-third">
        	<h2>1. Patients call <br>650-123-1234</h2><br>
        	<img class="thumbnail" src="http://placehold.it/210x150" alt=""/><br>
          	<p>Patients call our hotline, select their language, and then leave a message detailing their symptoms.</p>
          	
        </div>
        <div class="span-one-third">
        	<h2>2. Volunteers select cases.</h2><br>
    		<img class="thumbnail" src="http://placehold.it/210x150" alt=""/><br>
    		<p>Volunteers select these messages, review notes from previous calls, and then call the patient.</p>
          	
       	</div>
        <div class="span-one-third">
        	<h2>3. Volunteers provide advice to patients.</h2><br>
        	<img class="thumbnail" src="http://placehold.it/210x150" alt=""/><br>
        	<p>Volunteers speak with patients about their symptoms and provide medical advice</p>
          	
        </div>
      </div>
	</div>
    </div> <!-- /container -->
    
    
</body>
</html>    