<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<title>Me Duele - New Patients</title>
    	<meta name="description" content="">
    	<meta name="author" content="">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/docs.css">
		<link rel="stylesheet" href="http://twitter.github.com/assets/js/google-code-prettify/prettify.css">
		<style>
		
		
		body {
  				background-color: #FFFFFF;
  				color:#404040;
 				font-family:'Open Sans', arial, sans-serif;
  				font-size:14px;
  				font-weight:normal;
  				line-height:18px;
  				margin-bottom:0;
  				margin-left:0;
  				margin-right:0;
  				margin-top:0;
			  }
		
		
		
		.jumbotron h2 {
  			color:#FFFFFF;
  			font-size:30px;
  			line-height:1;
  			text-shadow:rgba(0, 0, 0, 0.496094) 0 1px 2px;
		}
		
		.jumbotron p {
  		color:#FFFFFF;
  		margin-bottom:9px;
  		margin-top:12px;
  		font-size:16px;
  		text-align:left;
  		text-shadow:rgba(0, 0, 0, 0.296875) 0 1px 1px;
		}
		s
		.page-header {
		margin-top:47px;
		}
		
		.masthead {
  		background-color:#74B4E2;
  		background-image:-webkit-linear-gradient(top, #74B4E2, #74B4E2);
  		background-repeat:no-repeat no-repeat;
		}
		
		.span-one-third {
  		width:260px;
  		margin-right:40px;
		}
		
		.topbar a {
  		color:#404040;
  		font-size:18px;
  		
		}
		
		.topbar-inner, .topbar .fill {
  		-webkit-box-shadow:rgba(0, 0, 0, 0.246094) 0 1px 3px, rgba(0, 0, 0, 0.0976562) 0 -1px 0 inset;
  		background-color:#FFFFFF;
  		background-image:-webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
  		background-repeat:repeat no-repeat;
  		box-shadow:rgba(0, 0, 0, 0.246094) 0 1px 3px, rgba(0, 0, 0, 0.0976562) 0 -1px 0 inset;
		}
		
		.topbar div > ul a:hover, .nav a:hover {
  		color:#74B4E2;
  		text-decoration:none;
		}
		
		.topbar div > ul .active > a, .nav .active > a {
  		background-color:#FFFFFF);
		}
		
		
		.topbar h3 a:hover, .topbar .brand a:hover, .topbar ul .active > a {
  		background-color:#FFFFFF;
  		color:#74B4E2;
 		text-decoration:none;
		}
		
		.topbar h3 a, .topbar .brand {
  		color:#74B4E2;
  		font-size:24px;
		}
		
		.topbar div > ul.secondary-nav, .nav.secondary-nav {
  		text-align:right;
  		margin-left:80px;
  		margin-right:0;
		}
			
		
		</style>
	</head>
	
	<body>
	
	<!-- Topbar
    ================================================== -->
	
	<div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Me Duele</a>
          <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav.secondary-nav" class="pull-right" style="float:right">
            <li><a href="#New">New patients</a></li>
            <li><a href="#LeadershipBoard">Leadership Board</a></li>
            <li><a href="#contact">Will Patrick</a></li>
            <button class="btn" type="submit">Sign out</button>
          </ul>
          
        </div>
      </div>
    </div>
    
    
	  <!-- How it works
	  ================================================== -->
	  
	<div class="container" style="margin-top:100px">
    	<div class="content">
    		<div class="page-header">
				<h1>
					New Patients
					<small>Select one of the following:</small>
				</h1>
			</div>
			<div class="row">
				<table class="zebra-striped">
				<thead>
					<tr>
						<th class="header">Patient</th>
						<th class="header">Date Submitted</th>
						<th class="header">Length</th>
					</tr>
				</thead>
				<tbody>
					 <tr>
						<td><a href="#contact1">Howard Dinkins</a></td>
      					<td>10/1/2011 - 06:00</td>
      					<td>0:45</td>
      				</tr> 
      				<tr>
						<td><a href="#contact2">Kendra Smith</a></td>
      					<td>10/1/2011 - 08:00</td>
      					<td>1:40</td>
      				</tr>
      				<tr>
						<td><a href="#contact3">Johnny Dawkins</a></td>
      					<td>10/1/2011 - 07:00</td>
      					<td>0:20</td>
      				</tr>
      			</tbody>
      			</table
      		</div>
		</div>
	</div> <!-- /container -->
    
    
</body>
</html>  


